:root {
  --color-primary: #f2f5f9;
  --color-secondary: #ff9c1a;
  --color-tertiary: #ec1b09;
  --color-white: #ffffff;
}

.navbar li:nth-child(1) a {
  background: #e1e8ef;
  color: black;
}

.navbar li:nth-child(2) a {
  border-radius: 20px;
  background: var(--color-secondary);
  padding: 1rem;
  text-decoration: none;
  color: var(--color-white);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menuNav {
  padding: 0.6rem 5rem;
}

.wrapperI {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1rem;
  gap: 1rem;
}

.wrapperII {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.wrapperII .box:nth-child(1) {
  background: #ffe3bf;
  border-radius: 10px;
}

.wrapperII .box:nth-child(2) {
  background: #ffeed9;
  border-radius: 10px;
}

.wrapperII .box:nth-child(3) {
  background: #ffeed9;
  border-radius: 10px;
}

.wrapperII .box:nth-child(4) {
  background: #ffe3bf;
  border-radius: 10px;
}

.about-me-education,
.about-me-experience {
  gap: 1rem;
  display: flex;
  align-items: center;
}

.about {
  max-height: 600px;
  overflow-y: auto;
}

.about::-webkit-scrollbar {
  width: 3px;
}

.about::-webkit-scrollbar-track {
  background-color: var(--color-secondary);
}

.about::-webkit-scrollbar-thumb {
  background-color: var(--color-primary);
}

.box {
  padding: 1rem;
}

.box p {
  margin: 0.5rem;
}

.box p:first-child {
  color: rgb(168, 162, 158);
}

.box p:nth-child(2) {
  font-weight: bold;
}

.skills {
  margin-top: 1rem;
  gap: 0.4rem;
  display: flex;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.skills .p1 {
  background: var(--color-primary);
  padding: 0.6rem;
  border-radius: 10px;
}

@media (max-width: 1025px) {
  .wrapperI,
  .wrapperII {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 769px) {
  .wrapperI {
    grid-template-columns: repeat(2, 1fr);
  }

  .about-me-education,
  .about-me-experience {
    gap: 2rem;
  }

  .wrapperII .box {
    padding: 1.5rem;
  }
}

@media (max-width: 481px) {
  .wrapperI,
  .skills {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 1000px) {
  .navbar {
   
  }
}
